
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture &#8212; Lumen 0.0.1 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sources" href="source.html" />
    <link rel="prev" title="Welcome to Lumen’s documentation!" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">Lumen</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Architecture</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../rest.html">REST Specification</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../dashboard.html">Dashboard Specification</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
            
                <li class="active">
                    <a href="">Architecture</a>
                </li>
            
          
            
                <li class="">
                    <a href="source.html">Source</a>
                </li>
            
          
            
                <li class="">
                    <a href="view.html">View</a>
                </li>
            
          
            
                <li class="">
                    <a href="filter.html">Filter</a>
                </li>
            
          
            
                <li class="">
                    <a href="transform.html">Transform</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source.html#source-types">Source types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="view.html#view-types">View types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filter.html#filter-types">Filter types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transform.html#transform-types">Transform types</a></li>
</ul>
</li>
</ul>
</div>
<p>The library is organized into a small number of simply object types including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Source</span></code>: A <code class="docutils literal notranslate"><span class="pre">Source</span></code> provides any number of tables along with a JSON schema describing the contents of those tables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Filter</span></code>: A <code class="docutils literal notranslate"><span class="pre">Filter</span></code> object is given the schema of a field in one of the tables and generates queries which filter the data supplied by a <code class="docutils literal notranslate"><span class="pre">Source</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">View</span></code>: A <code class="docutils literal notranslate"><span class="pre">View</span></code> can query a table from a <code class="docutils literal notranslate"><span class="pre">Source</span></code> and generates a viewable representation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Transform</span></code>: A <code class="docutils literal notranslate"><span class="pre">Transform</span></code> can apply arbitrary transformation to the tables.</p></li>
</ul>
<p>All of these base types can be easily subclassed to provide custom data sources, filters, transforms and views.</p>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">Welcome to Lumen’s documentation!</a>
    <a class='right-next' id="next-link" href="source.html" title="next page">Sources</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, HoloViz Developers.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>